# Firth architecture blueprint.
# Firth is a concatenative language elaborated through Lean 4 and compiled to
# a Forth-class VM. The repo is spec-phase: no source code exists yet, so
# module paths under src/, spec/, stdlib/ and specs/ are declarations of
# intent, reconciled once implementation begins. See files/firth-prd.md and
# files/firth-kernel-spec-draft.md for the requirements these modules encode.
# Grammar reference: https://github.com/cairn-framework/cairn/blob/HEAD/docs/blueprint.md

System Firth "Concatenative language elaborated through Lean 4 and compiled to a Forth-class VM" id "firth" {
    todos "./meta/todos"
    decisions "./meta/decisions"
    research "./meta/research"
    sources "./meta/sources"

    Container Language "Language and specification layer: kernel calculus, surface syntax, type system" id "firth.language" {

        Module Kernel "Kernel calculus: combinator set, typing rules, small-step operational semantics, cost semantics" id "firth.language.kernel" {
            path "files"
            path "spec/kernel"
        }

        Module Surface "Surface syntax: point-free Forth-flavoured syntax, named locals as sugar, vocabulary layering, naming grammar" id "firth.language.surface" {
            path "spec/surface"
        }

        Module Types "Type system: stack effects with row polymorphism, linearity, refinements, quotation typing" id "firth.language.types" {
            path "spec/types"
        }
    }

    Container Toolchain "Elaboration, compilation, and verification toolchain" id "firth.toolchain" {

        Module Elaborator "Elaborator: surface syntax into kernel terms, embedded in Lean 4; checks types, linearity, and proof obligations" id "firth.toolchain.elaborator" {
            path "src/elaborator"
        }

        Module Interpreter "Reference interpreter: deliberately simple executable semantics in Lean, the behavioural oracle for program meaning" id "firth.toolchain.interpreter" {
            path "src/interpreter"
        }

        Module Compiler "Compiler: kernel calculus into the Forth-class target" id "firth.toolchain.compiler" {
            path "src/compiler"
        }

        Module DiffHarness "Differential test harness: fuzzed program generation checking compiler-versus-interpreter agreement" id "firth.toolchain.diffharness" {
            path "src/diffharness"
        }

        Module Smt "SMT integration for automatic refinement discharge" id "firth.toolchain.smt" {
            path "src/smt"
        }

        Module AgentInterface "Agent interface: structured machine-parseable diagnostics, typed holes, signature search over the dictionary" id "firth.toolchain.agent" {
            path "src/agent"
        }
    }

    Container Runtime "Execution runtime: VM, image model, live patching" id "firth.runtime" {

        Module Vm "Minimal permissively-licensed VM implementing the Forth-class target semantics" id "firth.runtime.vm" {
            path "src/runtime/vm"
        }

        Module Image "Image model with word-level hot redefinition" id "firth.runtime.image" {
            path "src/runtime/image"
        }

        Module Patch "Verified-patch protocol: the mechanism by which a re-checked word replaces its predecessor in a live image" id "firth.runtime.patch" {
            path "src/runtime/patch"
        }
    }

    Container Ecosystem "Ecosystem surface: standard library, tooling, reimplementable specifications" id "firth.ecosystem" {

        Module Stdlib "Standard library written in Firth itself, specified and progressively verified" id "firth.ecosystem.stdlib" {
            path "stdlib"
        }

        Module Lsp "Language server and editor support for practical authoring" id "firth.ecosystem.lsp" {
            path "src/lsp"
        }

        Module Specs "Specification documents for the kernel calculus and target VM, written to be reimplementable by third parties" id "firth.ecosystem.specs" {
            path "specs"
        }
    }
}

# Edges: data flow source -> elaborator -> kernel terms -> compiler -> VM,
# with the reference interpreter as behavioural oracle (R5) and the
# differential harness, patch protocol, and ecosystem surfaces attached
# per the toolchain/runtime contracts in files/firth-prd.md.

firth.language.surface -> firth.toolchain.elaborator "surface syntax is elaborated into kernel terms"
firth.language.types -> firth.toolchain.elaborator "type, linearity, and refinement checking is discharged during elaboration"
firth.toolchain.elaborator -> firth.language.kernel "elaboration produces kernel terms"
firth.toolchain.elaborator -> firth.toolchain.smt "refinement obligations are discharged via SMT where possible"
firth.language.kernel -> firth.toolchain.compiler "kernel terms are compiled to the Forth-class target"
firth.language.kernel -> firth.toolchain.interpreter "kernel terms are executed directly as the reference semantics"
firth.toolchain.compiler -> firth.runtime.vm "compiled output targets the VM"
firth.toolchain.diffharness -> firth.toolchain.compiler "fuzzes and checks compiler output"
firth.toolchain.diffharness -> firth.toolchain.interpreter "fuzzes and checks interpreter output for agreement"
firth.toolchain.agent -> firth.toolchain.elaborator "exposes elaborator diagnostics and typed holes to agent loops"
firth.runtime.patch -> firth.toolchain.elaborator "patches require re-elaboration and re-checking of the replacement word"
firth.runtime.vm -> firth.runtime.image "the VM hosts the hot-redefinition image model"
firth.runtime.patch -> firth.runtime.vm "verified patches are admitted to the VM"
firth.ecosystem.stdlib -> firth.toolchain.elaborator "standard library words are elaborated and checked like any other source"
firth.ecosystem.lsp -> firth.toolchain.elaborator "the language server surfaces elaborator diagnostics"
firth.ecosystem.lsp -> firth.toolchain.agent "the language server consumes the structured agent interface"
firth.ecosystem.specs -> firth.language.kernel "the specs document the kernel calculus for third-party reimplementation"
firth.ecosystem.specs -> firth.runtime.vm "the specs document the VM for third-party reimplementation"
